msgid ""
msgstr ""
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"Project-Id-Version: ABS\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2008-05-15 11:07+0100\n"
"Last-Translator: Andrea Davanzo <info@davanzoandrea.com>\n"
"Language-Team: MM-ONE <andrea.davanzo@mm-one.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Italian\n"
"X-Poedit-Country: ITALY\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __\n"
"X-Poedit-Basepath: /Users/andrea/SVN/mmone/abs/\n"
"X-Poedit-SearchPath-0: booking/views\n"
"X-Poedit-SearchPath-1: booking\n"
"X-Poedit-SearchPath-2: backend\n"
"X-Poedit-SearchPath-3: backend/views\n"

